server.port=8081
spring.zipkin.service.name=customer-service
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=customer
spring.sleuth.sampler.probability=1.0
spring.kafka.bootstrap-servers=localhost:9092