server.port=8083
spring.zipkin.service.name=order-service
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=order
spring.sleuth.sampler.probability=1.0
spring.kafka.bootstrap-servers=localhost:9092